{% load staticfiles %}
<html>
    <head>
        <title>Django blog</title>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>
    <body>
        <div class="page-header">
            <h1><a href="/">Django Blog</a></h1>
        </div>
        <div class="content container">
			<div class="row">
				<div class="col-md-8">
					{% for post in posts %}
						<div class="post">
							<div class="date">
								<p>Опубликовано: {{ post.published_date }}</p>
							</div>
							<h1><a href="">{{ post.title }}</a></h1>
							<p>{{ post.text|linebreaksbr }}</p>
						</div>
					{% endfor %}
				</div>
			</div>
		</div>
    </body>
</html>